<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PIZZA</h1>
    <img src="PIZZA 2.jpeg" alt=" ">
    <h1>Description</h1>
    <p>Pizza is a beloved and popular dish enjoyed<br> worldwide. It consists of a round,flat dough<br>base that is topped with a variety of flavorful<br> ingredients,typically including cheese,tomato<br> sauce.</p>
    <br>
    <h1>Ingredients</h1>
    <ul>
        <li>1 ½ cups all-purpose flour</li>
        <li>1 teaspoon instant yeast</li>
        <li>1 teaspoon sugar</li>
        <li>1 teaspoon salt</li>
        <li>¾ cup warm water</li>
        <li>2 tablespoons olive oil</li>
        <li>½ cup tomato sauce</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>1 cup sliced pepperoni</li>
        <li>½ cup sliced black olives</li>
        <li>½ cup sliced bell peppers</li>
        <li>½ teaspoon dried oregano</li>
        <li>Fresh basil leaves for garnish (optional)</li>
    </ul>
    <h1> Steps needed for making the dish.</h1>
    <ol>
        <li>Preheat the oven to 350°F (175°C).</li>
        <li>In a large mixing bowl, combine the dry ingredients:<br> 2 cups of all-purpose flour, 1 teaspoon of baking powder,<br> and 1/2 teaspoon of salt. Mix well.</li>
        <li>In a separate bowl, whisk together the wet ingredients:<br> 1 cup of melted butter, 1 and 1/2 cups of granulated sugar, <br>2 eggs, and 1 teaspoon of vanilla extract.</li>
        <li>Gradually add the wet ingredients to the dry ingredients,<br> stirring until just combined.</li>
        <li>Gently fold in any additional mix-ins, such as chocolate <br>chips or chopped nuts.</li>
        <li>Grease a baking dish or line it with parchment paper. </li>
        <li>Place the dish in the preheated oven and bake for 25-30<br> minutes or until a toothpick inserted into<br> the center comes out clean.</li>
        <li>Once baked, remove the dish from the oven and let it cool<br> for a few minutes before serving.</li>
        <li>Cut into squares or slices and enjoy your delicious homemade dessert!</li>
    </ol>
</body>
</html>